
/* (1170 - 64)/3 = 368px  */
/* (1170 - 96)/4 = 268px  */
.cards-center {
  display: grid;
  grid-column-gap: 2rem;
  /* grid-template-columns: repeat(auto-fit, minmax(368px, 1fr)); */
  /* three column layout */
  /* grid-template-columns: repeat(auto-fill, minmax(368px, 1fr)); */
  /* four column layout */
  grid-template-columns: repeat(auto-fit, minmax(268.5px, 1fr));
}
